{
  label = "knopka",
  tooltip = "С Новым Годом!",
  lightLevel = 15,
  emitRedstone = true,
  shapes = {
    { 1,0,1,14,1,14,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 1,1,1,2,2,14,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 2,1,1,14,2,2,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 2,1,2,13,6,13,texture = "customnpcs:placeholder_1", tint = 0xdd0000 },
    { 2,1,13,14,2,14,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 13,1,2,14,2,14,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 1,2,4,2,3,5,texture = "customnpcs:placeholder_1", tint = 0xff00cc },
    { 1,2,10,2,3,11,texture = "customnpcs:placeholder_1", tint = 0x00ff66 },
    { 4,2,1,5,3,2,texture = "customnpcs:placeholder_1", tint = 0x66ffcc },
    { 4,2,13,5,3,14,texture = "customnpcs:placeholder_1", tint = 0xff9900 },
    { 10,2,1,11,3,2,texture = "customnpcs:placeholder_1", tint = 0x3333ff },
    { 10,2,13,11,3,14,texture = "customnpcs:placeholder_1", tint = 0x663399 },
    { 13,2,4,14,3,5,texture = "customnpcs:placeholder_1", tint = 0xffff00 },
    { 13,2,10,14,3,11,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 1,3,3,2,6,6,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 1,3,9,2,6,12,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 3,3,1,6,6,2,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 3,3,13,6,6,14,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 9,3,1,12,6,2,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 9,3,13,12,6,14,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 13,3,3,14,6,6,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 13,3,9,14,6,12,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 1,4,1,2,5,14,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 2,4,1,14,5,2,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 2,4,13,14,5,14,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 13,4,2,14,5,14,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 1,5,2,2,6,7,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 1,5,8,2,6,13,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 2,5,1,7,6,2,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 2,5,13,7,6,14,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 8,5,1,13,6,2,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 8,5,13,13,6,14,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 13,5,2,14,6,7,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 13,5,8,14,6,13,texture = "customnpcs:placeholder_1", tint = 0x005500 },
    { 3,6,3,5,7,12,texture = "customnpcs:placeholder_1", tint = 0xdd0000 },
    { 5,6,3,12,7,5,texture = "customnpcs:placeholder_1", tint = 0xdd0000 },
    { 5,6,10,12,7,12,texture = "customnpcs:placeholder_1", tint = 0xdd0000 },
    { 10,6,5,12,7,12,texture = "customnpcs:placeholder_1", tint = 0xdd0000 },

    { 1,0,1,14,1,14,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,1,1,2,2,14,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 2,1,1,14,2,2,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 2,1,2,13,3,13,texture = "customnpcs:placeholder_1", tint = 0x007700, state = true },
    { 2,1,13,14,2,14,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 13,1,2,14,2,14,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 2,3,4,3,4,5,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,3,10,3,4,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 3,3,2,4,4,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 3,3,6,12,4,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 3,3,12,4,4,13,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 4,3,5,11,4,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 5,3,4,10,4,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 6,3,3,9,4,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 10,3,2,11,4,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 11,3,12,12,4,13,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 12,3,3,13,4,4,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 12,3,10,13,4,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 7,4,7,8,12,8,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 4,6,7,7,7,8,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 5,6,6,6,7,7,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 5,6,8,6,7,9,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 6,6,5,7,7,6,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 6,6,6,7,8,9,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 6,6,9,7,7,10,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 7,6,4,8,7,7,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 7,6,8,8,11,9,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 7,6,9,8,9,10,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 7,6,10,8,7,11,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 8,6,5,9,7,6,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 8,6,6,9,8,9,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 8,6,9,9,7,10,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 9,6,6,10,7,7,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 9,6,7,10,9,8,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 9,6,8,10,7,9,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 10,6,7,11,7,8,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 4,7,7,5,8,8,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 5,7,7,7,9,8,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 7,7,4,8,8,5,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 7,7,5,8,9,7,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 7,7,10,8,8,11,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 10,7,7,11,8,8,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 6,8,6,7,9,7,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 6,8,8,7,9,9,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 8,8,6,9,9,7,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 8,8,7,9,11,8,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 8,8,8,9,9,9,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 5,9,7,6,10,8,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 6,9,7,7,11,8,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 7,9,5,8,10,6,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 7,9,6,8,11,7,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 7,9,9,8,10,10,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 9,9,7,10,10,8,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 6,11,7,7,12,8,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 7,11,6,8,12,7,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 7,11,8,8,12,9,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 8,11,7,9,12,8,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
    { 7,12,7,8,13,8,texture = "customnpcs:placeholder_1", tint = 0x004400, state = true },
    { 7,13,7,8,14,8,texture = "customnpcs:placeholder_1", tint = 0xeeeeee, state = true },
  }
}