{
  label = "podarok v2",
  lightLevel = 15,
  shapes = {
    { 0,0,1,10,1,9,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 1,0,12,2,2,13,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 1,0,13,10,2,14,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 1,0,14,2,2,15,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 2,0,12,3,2,15,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 3,0,12,5,2,13,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 3,0,14,7,1,15,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 5,0,12,6,1,13,texture = "customnpcs:placeholder_1", tint = 0x00cccc },
    { 6,0,12,10,1,13,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 7,0,14,8,1,15,texture = "customnpcs:placeholder_1", tint = 0x00cccc },
    { 8,0,14,10,2,15,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 12,0,1,13,5,10,texture = "customnpcs:placeholder_1", tint = 0x0099cc },
    { 12,0,10,13,5,11,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 12,0,11,16,5,12,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 12,0,12,13,5,13,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 12,0,13,13,5,16,texture = "customnpcs:placeholder_1", tint = 0x0099cc },
    { 13,0,1,14,5,16,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 14,0,1,15,5,11,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 14,0,12,15,5,16,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 15,0,1,16,5,10,texture = "customnpcs:placeholder_1", tint = 0x0099cc },
    { 15,0,10,16,5,11,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 15,0,12,16,5,13,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 15,0,13,16,5,16,texture = "customnpcs:placeholder_1", tint = 0x0099cc },
    { 0,1,1,1,4,2,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 0,1,2,1,2,3,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 0,1,4,1,2,5,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 0,1,6,1,2,7,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 0,1,8,2,4,9,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 1,1,2,2,2,8,texture = "customnpcs:placeholder_1", tint = 0xcccc99 },
    { 2,1,2,3,2,8,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 3,1,2,4,2,8,texture = "customnpcs:placeholder_1", tint = 0xcccc99 },
    { 3,1,14,4,2,15,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 4,1,2,5,2,8,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 4,1,14,5,2,15,texture = "customnpcs:placeholder_1", tint = 0x00cccc },
    { 5,1,2,6,2,8,texture = "customnpcs:placeholder_1", tint = 0xcccc99 },
    { 5,1,12,8,2,13,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 5,1,14,10,2,15,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 6,1,2,7,2,8,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 7,1,2,8,2,8,texture = "customnpcs:placeholder_1", tint = 0xcccc99 },
    { 8,1,2,9,2,8,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 8,1,12,9,2,13,texture = "customnpcs:placeholder_1", tint = 0x00cccc },
    { 9,1,1,10,4,2,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 9,1,3,10,2,4,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 9,1,5,10,2,6,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 9,1,7,10,2,9,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 9,1,12,10,2,13,texture = "customnpcs:placeholder_1", tint = 0x00cc33 },
    { 0,2,3,1,4,4,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 0,2,5,1,4,6,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 0,2,7,1,4,9,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 1,2,1,10,4,2,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 1,2,2,9,3,8,texture = "customnpcs:placeholder_1", tint = 0xaa0000 },
    { 1,2,13,2,3,14,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 2,2,8,10,4,9,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 3,2,13,4,3,14,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 9,2,2,10,4,3,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 9,2,4,10,4,5,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 9,2,6,10,4,7,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 0,3,2,10,4,9,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 0,3,13,1,5,14,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 2,3,13,3,4,14,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 4,3,13,5,5,14,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 1,4,2,2,5,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,4,3,6,5,4,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 1,4,4,2,5,7,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 1,4,7,2,5,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,4,13,2,5,14,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 2,4,2,6,5,4,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 2,4,4,3,5,5,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 2,4,5,9,5,6,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 2,4,6,3,5,8,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 3,4,4,4,5,6,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 3,4,6,4,5,7,texture = "customnpcs:placeholder_1", tint = 0x99cc33 },
    { 3,4,7,8,5,8,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 3,4,13,5,5,14,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 4,4,4,5,5,5,texture = "customnpcs:placeholder_1", tint = 0x66ffff },
    { 4,4,6,6,5,8,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 5,4,4,9,5,6,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 6,4,2,8,5,3,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 6,4,3,7,5,4,texture = "customnpcs:placeholder_1", tint = 0xcccc99 },
    { 6,4,6,7,5,7,texture = "customnpcs:placeholder_1", tint = 0x3366cc },
    { 7,4,3,9,5,7,texture = "customnpcs:placeholder_1", tint = 0x660066 },
    { 8,4,2,9,5,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,4,7,9,5,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,5,11,13,6,12,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 13,5,10,14,6,13,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 14,5,11,15,6,12,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 12,6,10,13,7,11,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 12,6,12,13,7,13,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 13,6,9,14,7,10,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 13,6,11,14,8,12,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 13,6,13,14,7,14,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 14,6,10,15,7,11,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 14,6,12,15,7,13,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 13,7,8,14,9,9,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 13,7,14,14,9,15,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 13,8,10,14,9,11,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 13,8,12,14,9,13,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 13,9,9,14,10,10,texture = "customnpcs:placeholder_1", tint = 0x006699 },
    { 13,9,13,14,10,14,texture = "customnpcs:placeholder_1", tint = 0x006699 },
  }
}