{
  label = "sharik v2",
  lightLevel = 15,
  shapes = {
    { 1,0,1,2,1,2,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 13,0,1,15,1,2,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 15,0,2,16,1,3,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 2,1,2,3,3,3,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 2,1,12,3,2,13,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,1,2,13,3,3,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 3,2,13,4,4,14,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 3,3,3,4,4,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,3,3,13,6,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 2,4,3,5,8,4,texture = "customnpcs:placeholder_1", tint = 0x9933ff },
    { 3,4,2,4,8,5,texture = "customnpcs:placeholder_1", tint = 0x9933ff },
    { 4,4,13,5,5,14,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 2,5,2,5,7,5,texture = "customnpcs:placeholder_1", tint = 0x9933ff },
    { 4,5,12,5,7,13,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 10,5,3,11,12,5,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 11,5,2,13,12,3,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 11,5,3,13,6,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 11,5,4,12,12,6,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 12,5,4,13,6,5,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,5,5,13,12,6,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 13,5,3,14,12,5,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 9,6,3,15,11,5,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 10,6,2,14,11,6,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 11,6,1,13,11,7,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 3,7,12,4,8,13,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,7,11,5,8,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 9,7,2,15,10,6,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 10,7,1,14,10,7,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 2,8,11,6,15,13,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 3,8,10,5,15,14,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 12,8,11,13,9,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 1,9,11,7,14,13,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 2,9,10,6,14,14,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 3,9,9,5,14,15,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 13,9,10,14,11,11,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 1,10,10,7,13,14,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 2,10,9,6,13,15,texture = "customnpcs:placeholder_1", tint = 0xcccc00 },
    { 11,11,3,13,12,6,texture = "customnpcs:placeholder_1", tint = 0xff6666 },
    { 12,11,10,13,12,11,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 11,12,10,14,16,11,texture = "customnpcs:placeholder_1", tint = 0xff3399 },
    { 12,12,9,13,16,12,texture = "customnpcs:placeholder_1", tint = 0xff3399 },
    { 11,13,9,14,15,12,texture = "customnpcs:placeholder_1", tint = 0xff3399 },
  }
}