{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 15,1,15,16,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,2,15,16,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 15,2,14,16,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 15,3,15,16,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
  }
},

{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 15,0,5,16,1,11,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 12,1,4,13,2,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,1,2,14,2,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,1,7,16,2,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,1,10,16,2,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,1,12,14,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,1,0,15,2,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,1,4,16,2,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,1,13,15,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,1,0,16,2,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,1,2,16,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,1,15,16,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,2,4,16,3,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,2,2,16,3,14,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 13,2,0,16,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,3,4,16,4,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,3,2,16,4,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,3,0,16,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,4,6,14,5,7,texture = "customnpcs:placeholder_1", tint = 0x99ffcc },
    { 13,4,9,14,5,10,texture = "customnpcs:placeholder_1", tint = 0xcc3399 },
    { 14,4,3,15,5,4,texture = "customnpcs:placeholder_1", tint = 0xcccc99 },
    { 14,4,12,15,5,13,texture = "customnpcs:placeholder_1", tint = 0x0000ff },
  }
},

{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 15,1,0,16,2,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,2,0,16,3,1,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 15,2,1,16,3,2,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 15,3,0,16,4,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
  }
},

{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 4,0,6,11,2,10,texture = "customnpcs:placeholder_1", tint = 0x663300 },
    { 5,0,5,10,2,11,texture = "customnpcs:placeholder_1", tint = 0x663300 },
    { 6,0,4,10,1,12,texture = "customnpcs:placeholder_1", tint = 0x663300 },
    { 10,0,5,11,1,11,texture = "customnpcs:placeholder_1", tint = 0x663300 },
    { 11,0,6,12,1,10,texture = "customnpcs:placeholder_1", tint = 0x663300 },
    { 6,1,4,8,2,12,texture = "customnpcs:placeholder_1", tint = 0x663300 },
    { 8,1,4,10,3,5,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 8,1,11,9,2,12,texture = "customnpcs:placeholder_1", tint = 0x663300 },
    { 9,1,11,10,2,12,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 10,1,5,11,3,6,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 10,1,10,11,2,11,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 11,1,6,12,3,7,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 11,1,7,12,2,9,texture = "customnpcs:placeholder_1", tint = 0x663300 },
    { 11,1,9,12,2,10,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 4,2,6,11,3,10,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 5,2,5,10,3,11,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 6,2,4,10,3,11,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 6,2,11,9,3,12,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 11,2,7,12,3,9,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 5,3,8,6,5,9,texture = "customnpcs:placeholder_1", tint = 0x996600 },
    { 7,3,7,8,6,9,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 8,3,7,9,4,9,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 4,4,8,5,5,9,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 5,4,7,6,5,8,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 5,4,9,6,5,10,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 6,4,8,7,5,9,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 8,4,8,9,5,9,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 5,5,8,6,6,9,texture = "customnpcs:placeholder_1", tint = 0x336600 },
    { 7,6,7,9,8,8,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 8,7,8,9,12,9,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 8,8,7,9,10,9,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 7,9,8,8,16,9,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 7,11,7,8,16,9,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 8,13,7,9,16,8,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 8,14,8,9,16,9,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 1,15,5,2,16,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,15,3,3,16,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,15,7,5,16,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,15,10,7,16,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,15,11,3,16,13,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,15,2,6,16,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,15,3,4,16,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,15,5,5,16,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,15,12,4,16,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,15,4,5,16,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,15,13,6,16,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,15,1,6,16,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,15,7,6,16,9,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 5,15,9,6,16,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,15,1,11,16,2,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,15,3,11,16,5,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,15,5,7,16,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,15,6,7,16,7,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 6,15,9,7,16,10,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 6,15,11,11,16,13,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,15,14,11,16,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,15,2,9,16,5,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,15,5,9,16,6,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 7,15,10,9,16,11,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 7,15,13,9,16,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,15,5,15,16,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,15,6,10,16,7,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 9,15,9,10,16,10,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 9,15,10,11,16,13,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,15,2,11,16,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,15,7,11,16,9,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 10,15,9,11,16,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,15,2,13,16,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,15,4,12,16,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,15,13,13,16,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,15,3,14,16,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,15,6,13,16,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,15,12,13,16,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,15,4,14,16,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,15,7,15,16,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,15,10,14,16,13,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,15,6,15,16,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
  }
},

{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 5,0,15,11,1,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 0,1,14,3,2,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,1,15,1,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,1,13,6,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,1,15,14,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,1,12,6,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,1,12,12,2,13,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,1,14,12,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,1,13,9,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,1,13,12,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,1,13,14,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,1,14,16,2,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,1,15,16,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,2,13,16,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 2,2,12,14,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,2,11,12,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 0,3,14,16,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,3,13,14,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,3,12,12,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,4,15,2,5,16,texture = "customnpcs:placeholder_1", tint = 0xff99cc },
    { 6,4,13,7,5,14,texture = "customnpcs:placeholder_1", tint = 0xff3366 },
    { 9,4,13,10,5,14,texture = "customnpcs:placeholder_1", tint = 0xff99cc },
    { 14,4,15,15,5,16,texture = "customnpcs:placeholder_1", tint = 0x663399 },
  }
},

{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 0,0,3,2,1,13,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 1,0,1,2,1,15,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 2,0,1,15,1,2,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 2,0,2,3,1,6,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 2,0,6,3,1,7,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 2,0,7,6,1,9,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 2,0,9,3,1,10,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 2,0,10,16,1,11,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 2,0,11,3,1,15,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,0,0,13,1,2,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,0,2,6,1,3,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,0,3,4,1,4,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,0,4,4,1,5,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 3,0,5,6,1,11,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,0,11,4,1,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 3,0,12,4,1,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 4,0,3,5,1,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,0,4,6,1,12,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 4,0,12,5,1,13,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,0,13,6,1,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 5,0,3,11,1,6,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 5,0,12,11,1,13,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 6,0,2,7,1,3,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 6,0,6,7,1,7,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 6,0,7,7,1,9,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 6,0,9,7,1,13,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 6,0,13,7,1,14,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 6,0,14,13,1,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 7,0,2,9,1,6,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 7,0,6,9,1,7,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 7,0,7,9,2,9,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 7,0,9,9,1,10,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 7,0,11,9,1,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 9,0,2,10,1,3,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 9,0,6,13,1,7,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 9,0,7,10,1,9,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 9,0,9,11,1,13,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 9,0,13,10,1,14,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 10,0,2,11,1,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 11,0,2,15,1,3,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 11,0,3,12,1,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 11,0,4,12,1,12,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 11,0,12,12,1,13,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 11,0,13,15,1,15,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 12,0,3,16,1,4,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 12,0,4,13,1,5,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,0,5,13,1,11,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 12,0,11,13,1,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,0,12,13,1,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 13,0,4,16,1,6,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 13,0,6,14,1,7,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 13,0,7,16,1,9,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 13,0,9,14,1,10,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 13,0,11,15,1,15,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 14,0,6,16,1,13,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 0,1,0,7,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,1,0,16,2,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,1,9,16,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,1,7,16,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,2,0,16,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 0,3,0,16,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,4,5,16,7,11,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 1,4,3,15,7,13,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 2,4,2,14,7,14,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,4,1,13,7,15,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,4,0,11,7,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 1,7,5,15,8,11,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 2,7,3,14,8,13,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,7,2,13,8,14,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,7,1,11,8,15,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 2,8,5,14,9,11,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,8,4,13,9,12,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 4,8,3,12,9,13,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,8,2,11,9,14,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 4,9,6,12,10,10,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,9,5,11,10,11,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 6,9,4,10,10,12,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 6,10,7,10,11,9,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 7,10,6,9,11,10,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
  }
},

{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 5,0,0,11,1,1,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 0,1,0,1,2,2,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,1,1,3,2,2,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,1,0,14,2,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,1,2,6,2,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,1,1,12,2,2,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,1,3,12,2,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,1,2,9,2,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,1,2,12,2,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,1,2,14,2,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,1,1,16,2,2,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,1,0,16,2,2,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,2,0,16,3,3,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 2,2,3,14,3,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,2,4,12,3,5,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 0,3,0,16,4,2,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,3,2,14,4,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,3,3,12,4,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,4,0,2,5,1,texture = "customnpcs:placeholder_1", tint = 0xff9900 },
    { 6,4,2,7,5,3,texture = "customnpcs:placeholder_1", tint = 0x00ff00 },
    { 9,4,2,10,5,3,texture = "customnpcs:placeholder_1", tint = 0x33ff99 },
    { 14,4,0,15,5,1,texture = "customnpcs:placeholder_1", tint = 0x99cc66 },
  }
},

{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 0,1,15,1,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,2,14,1,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 1,2,15,2,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 0,3,15,1,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
  }
},

{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 0,0,5,1,1,11,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 0,1,0,2,2,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,1,2,1,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,1,15,2,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,1,1,2,2,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,1,4,2,2,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,1,13,2,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,1,2,3,2,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,1,7,4,2,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,1,10,3,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,1,4,4,2,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,2,0,3,3,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 3,2,2,4,3,14,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,2,4,5,3,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 0,3,0,2,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,3,2,3,4,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,3,4,4,4,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,4,3,2,5,4,texture = "customnpcs:placeholder_1", tint = 0xcc6633 },
    { 1,4,12,2,5,13,texture = "customnpcs:placeholder_1", tint = 0xff3300 },
    { 2,4,6,3,5,7,texture = "iron_block" },
    { 2,4,9,3,5,10,texture = "customnpcs:placeholder_1", tint = 0xcc3399 },
  }
},

{
  label = "UFO viv",
  lightLevel = 15,
  shapes = {
    { 0,1,0,1,2,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,2,0,1,3,2,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 1,2,0,2,3,1,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 0,3,0,1,4,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
  }
}