{
  label = "UFO",
  lightLevel = 15,
  shapes = {
    { 9,1,13,15,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,1,14,10,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,1,11,11,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,1,15,13,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,1,10,14,2,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,1,11,12,2,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,1,14,13,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,1,12,13,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,1,9,14,2,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,1,15,14,2,16,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 14,1,9,16,2,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,1,11,16,2,13,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,1,14,15,2,15,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 15,1,10,16,2,13,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,1,13,16,2,14,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 7,2,13,10,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 8,2,11,10,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 9,2,9,10,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 10,2,9,16,3,10,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 10,2,10,11,3,14,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 10,2,14,11,3,15,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 10,2,15,14,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 11,2,8,16,3,10,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 11,2,10,14,3,11,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 11,2,11,12,3,12,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 11,2,12,12,3,13,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 11,2,13,14,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 12,2,11,13,3,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,2,12,14,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 13,2,7,14,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 14,2,7,16,3,10,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 14,2,10,15,3,11,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 14,2,11,16,3,14,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 14,2,14,15,3,15,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 14,2,15,15,3,16,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 15,2,10,16,3,14,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 15,2,14,16,3,15,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 4,3,12,16,4,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,3,14,5,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,3,10,16,4,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,3,11,6,4,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,3,15,15,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,3,8,16,4,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,3,9,7,4,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,3,14,15,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,3,7,9,4,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,3,11,15,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,3,6,9,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,3,6,11,4,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,3,9,15,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,3,5,11,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,3,5,14,4,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,3,7,16,4,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,3,4,14,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,3,4,16,4,5,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,3,6,16,4,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,3,5,16,4,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,3,15,16,4,16,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 3,4,12,16,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,4,10,16,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 5,4,8,16,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 6,4,7,16,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 7,4,6,16,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 8,4,5,16,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 10,4,4,16,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,4,3,16,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,5,12,16,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,5,10,16,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,5,8,16,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,5,7,16,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,5,6,16,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,5,5,16,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,5,4,16,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,6,14,6,7,15,texture = "customnpcs:placeholder_1", tint = 0x99ffcc },
    { 6,6,11,7,7,12,texture = "customnpcs:placeholder_1", tint = 0xcccc99 },
    { 8,6,13,16,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 9,6,7,10,7,8,texture = "customnpcs:placeholder_1", tint = 0xff99cc },
    { 9,6,11,16,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 10,6,10,16,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 11,6,9,16,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 13,6,8,16,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 14,6,5,15,7,6,texture = "customnpcs:placeholder_1", tint = 0xff3366 },
    { 9,9,13,16,10,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 10,9,11,16,10,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 11,9,10,16,10,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 13,9,9,16,10,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 10,10,13,16,11,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 11,10,12,16,11,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 12,10,11,16,11,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 13,10,10,16,11,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 12,11,14,16,12,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 13,11,13,16,12,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 14,11,12,16,12,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 14,12,15,16,13,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 15,12,14,16,13,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
  }
},

{
  label = "UFO",
  lightLevel = 15,
  shapes = {
    { 9,1,0,13,2,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,1,1,10,2,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,1,2,15,2,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,1,3,11,2,5,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,1,1,14,2,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,1,4,12,2,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,1,3,16,2,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,1,5,14,2,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 13,1,0,14,2,1,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 13,1,4,14,2,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,1,1,15,2,2,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 14,1,4,16,2,5,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,1,6,16,2,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,1,2,16,2,3,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 15,1,5,16,2,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,2,0,10,3,3,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 8,2,3,11,3,5,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 9,2,5,14,3,7,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 10,2,0,14,3,1,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 10,2,1,11,3,2,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 10,2,2,16,3,3,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 11,2,1,15,3,3,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 11,2,3,12,3,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 11,2,4,12,3,8,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 12,2,3,16,3,4,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 12,2,4,13,3,5,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,2,7,16,3,8,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 13,2,4,14,3,9,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 14,2,0,15,3,1,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 14,2,4,16,3,5,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 14,2,5,15,3,6,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 14,2,6,16,3,9,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 15,2,1,16,3,2,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 15,2,5,16,3,9,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 4,3,0,15,4,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,3,1,5,4,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,3,2,16,4,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,3,4,6,4,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,3,1,16,4,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,3,5,16,4,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,3,6,7,4,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,3,4,16,4,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,3,7,16,4,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,3,8,9,4,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,3,6,16,4,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,3,9,11,4,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,3,8,16,4,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,3,10,14,4,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,3,9,14,4,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,3,9,16,4,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 14,3,11,16,4,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 15,3,0,16,4,1,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 15,3,10,16,4,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,4,0,16,5,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,4,4,16,5,6,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 5,4,6,16,5,8,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 6,4,8,16,5,9,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 7,4,9,16,5,10,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 8,4,10,16,5,11,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 10,4,11,16,5,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,4,12,16,5,13,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,5,0,16,6,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,5,4,16,6,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,5,6,16,6,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,5,8,16,6,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,5,9,16,6,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,5,10,16,6,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 12,5,11,16,6,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,6,1,6,7,2,texture = "customnpcs:placeholder_1", tint = 0xcc3399 },
    { 6,6,4,7,7,5,texture = "customnpcs:placeholder_1", tint = 0x0000ff },
    { 8,6,0,16,9,3,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 9,6,3,16,9,5,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 9,6,8,10,7,9,texture = "customnpcs:placeholder_1", tint = 0xff9900 },
    { 10,6,5,16,9,6,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 11,6,6,16,9,7,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 13,6,7,16,9,8,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 14,6,10,15,7,11,texture = "customnpcs:placeholder_1", tint = 0x00ff00 },
    { 9,9,0,16,10,3,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 10,9,3,16,10,5,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 11,9,5,16,10,6,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 13,9,6,16,10,7,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 10,10,0,16,11,3,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 11,10,3,16,11,4,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 12,10,4,16,11,5,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 13,10,5,16,11,6,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 12,11,0,16,12,2,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 13,11,2,16,12,3,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 14,11,3,16,12,4,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 14,12,0,16,13,1,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 15,12,1,16,13,2,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
  }
},

{
  label = "UFO",
  lightLevel = 15,
  shapes = {
    { 0,1,9,1,2,13,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,1,13,1,2,14,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 1,1,9,3,2,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,1,11,3,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,1,14,2,2,15,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 2,1,10,3,2,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,1,15,3,2,16,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 3,1,10,5,2,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,1,12,4,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,1,11,6,2,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,1,13,5,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,1,12,6,2,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,1,15,7,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,1,13,7,2,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,2,7,3,3,10,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 0,2,10,1,3,14,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 0,2,14,1,3,15,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 1,2,10,2,3,11,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 1,2,11,3,3,15,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 1,2,15,2,3,16,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 2,2,10,3,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,2,8,5,3,11,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,2,11,4,3,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 3,2,12,4,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 4,2,11,8,3,12,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 4,2,12,5,3,13,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,2,13,9,3,14,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 4,2,14,5,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 5,2,9,7,3,14,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 5,2,14,6,3,15,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 5,2,15,9,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 6,2,14,9,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 7,2,12,8,3,16,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 0,3,4,1,4,15,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,3,15,1,4,16,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 1,3,4,4,4,5,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,3,6,4,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,3,5,4,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,3,5,6,4,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,3,7,6,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,3,6,6,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,3,6,8,4,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,3,8,8,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,3,7,8,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,3,7,9,4,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,3,10,9,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,3,8,10,4,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,3,12,12,4,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,3,14,10,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,3,10,11,4,14,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,3,15,12,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,3,14,12,4,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,4,3,4,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,4,4,6,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 6,4,5,8,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 8,4,6,9,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 9,4,7,10,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 10,4,8,11,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 11,4,10,12,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 12,4,12,13,5,16,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 0,5,4,4,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,5,5,6,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,5,6,8,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,5,7,9,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,5,8,10,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,5,10,11,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,5,12,12,6,16,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,6,8,3,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 1,6,5,2,7,6,texture = "customnpcs:placeholder_1", tint = 0xff99cc },
    { 3,6,9,5,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,6,10,6,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 6,6,7,7,7,8,texture = "customnpcs:placeholder_1", tint = 0x663399 },
    { 6,6,11,7,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 7,6,13,8,9,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 9,6,11,10,7,12,texture = "customnpcs:placeholder_1", tint = 0xcc6633 },
    { 10,6,14,11,7,15,texture = "customnpcs:placeholder_1", tint = 0x9900ff },
    { 0,9,9,3,10,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,9,10,5,10,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,9,11,6,10,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 6,9,13,7,10,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 0,10,10,3,11,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,10,11,4,11,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 4,10,12,5,11,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,10,13,6,11,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 0,11,12,2,12,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 2,11,13,3,12,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,11,14,4,12,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 0,12,14,1,13,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 1,12,15,2,13,16,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
  }
},

{
  label = "UFO",
  lightLevel = 15,
  shapes = {
    { 0,1,2,1,2,3,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 0,1,3,1,2,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,1,1,2,2,2,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 1,1,2,3,2,5,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,1,6,3,2,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,1,0,3,2,1,texture = "customnpcs:placeholder_1", tint = 0x333399 },
    { 2,1,1,3,2,7,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,1,0,4,2,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 3,1,5,5,2,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,1,0,5,2,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,1,4,5,2,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,1,0,7,2,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,1,2,6,2,5,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,1,1,7,2,3,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,2,1,1,3,2,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 0,2,2,9,3,3,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 0,2,3,1,3,9,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 1,2,0,2,3,1,texture = "customnpcs:placeholder_1", tint = 0x00bb00 },
    { 1,2,1,3,3,5,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 1,2,5,2,3,6,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 1,2,6,3,3,9,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 2,2,0,3,3,9,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,2,0,9,3,1,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,2,1,5,3,3,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,2,3,4,3,4,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,2,4,4,3,5,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 3,2,5,7,3,7,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 3,2,7,5,3,8,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 4,2,3,5,3,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,2,4,5,3,8,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 5,2,1,6,3,2,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 5,2,3,7,3,7,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 6,2,1,7,3,7,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 7,2,1,8,3,5,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 8,2,1,9,3,3,texture = "customnpcs:placeholder_1", tint = 0x0099ff },
    { 0,3,0,1,4,1,texture = "customnpcs:placeholder_1", tint = 0x00ee00 },
    { 0,3,1,10,4,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,3,4,9,4,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,3,6,8,4,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,3,8,6,4,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,3,9,4,4,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,3,10,1,4,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,3,0,4,4,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 1,3,11,4,4,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 2,3,10,4,4,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,3,0,6,4,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,3,10,6,4,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 5,3,9,8,4,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,3,0,8,4,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 7,3,8,8,4,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,3,0,9,4,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,3,7,9,4,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,3,0,10,4,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 9,3,5,10,4,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,3,0,12,4,1,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 10,3,2,11,4,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 11,3,1,12,4,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,4,0,4,5,13,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,4,0,13,5,4,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 4,4,4,6,5,12,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 6,4,4,8,5,11,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 8,4,4,12,5,6,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 8,4,6,11,5,8,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 8,4,8,9,5,10,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 9,4,8,10,5,9,texture = "customnpcs:placeholder_1", tint = 0xeeeeee },
    { 0,5,0,4,6,12,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,5,0,12,6,4,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 4,5,4,6,6,11,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 6,5,4,8,6,10,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,5,4,11,6,6,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,5,6,10,6,8,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 8,5,8,9,6,9,texture = "customnpcs:placeholder_1", tint = 0x003366 },
    { 0,6,0,3,9,8,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 1,6,10,2,7,11,texture = "customnpcs:placeholder_1", tint = 0x33ff99 },
    { 3,6,0,8,9,3,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,6,3,5,9,7,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,6,3,7,9,5,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,6,5,6,9,6,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 6,6,8,7,7,9,texture = "customnpcs:placeholder_1", tint = 0x99cc66 },
    { 9,6,4,10,7,5,texture = "customnpcs:placeholder_1", tint = 0xff3300 },
    { 10,6,1,11,7,2,texture = "customnpcs:placeholder_1", tint = 0xcc3399 },
    { 0,9,0,3,10,7,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,9,0,5,10,6,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,9,0,7,10,3,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 5,9,3,6,10,5,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 0,10,0,3,11,6,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,10,0,6,11,3,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 3,10,3,4,11,5,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 4,10,3,5,11,4,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 0,11,0,2,12,4,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 2,11,0,4,12,2,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 2,11,2,3,12,3,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 0,12,0,1,13,2,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
    { 1,12,0,2,13,1,texture = "customnpcs:placeholder_1", tint = 0x33ccff },
  }
}