{
  label = "knopkanis",
  tooltip = "Переключатель",
  emitRedstone = true,
  shapes = {
    { 1,0,5,15,1,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,0,3,14,1,13,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 3,0,2,13,1,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 5,0,1,11,1,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,1,6,2,2,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,1,4,3,2,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,1,7,14,3,9,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 2,1,9,3,3,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,1,11,3,2,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 3,1,3,4,3,4,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 3,1,4,13,2,12,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 3,1,12,4,3,13,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 4,1,2,7,2,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 4,1,3,12,2,13,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 4,1,13,7,2,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 6,1,1,10,2,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 6,1,14,10,2,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 7,1,2,9,3,14,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 9,1,2,11,3,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 9,1,13,11,3,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 11,1,2,12,2,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 11,1,13,12,2,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 12,1,3,13,3,4,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 12,1,12,13,3,13,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 13,1,4,14,2,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 13,1,9,14,3,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 13,1,11,14,2,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 14,1,6,15,2,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,2,7,2,3,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,2,5,3,3,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 3,2,5,13,3,11,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 4,2,4,12,3,12,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 5,2,2,7,3,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 5,2,3,11,3,13,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 5,2,13,7,3,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 7,2,1,9,3,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 7,2,14,9,3,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 13,2,5,14,3,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 14,2,7,15,3,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 4,3,6,12,5,10,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 5,3,5,11,5,11,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 6,3,4,10,5,12,texture = "customnpcs:placeholder_1", tint = 0xee0000 },

    { 1,0,5,15,1,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,0,3,14,1,13,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 3,0,2,13,1,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 5,0,1,11,1,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,1,6,2,2,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,1,4,3,2,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,1,7,4,3,9,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 2,1,9,3,3,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,1,11,3,2,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 3,1,3,4,2,4,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 3,1,4,4,2,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 3,1,12,4,2,13,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 4,1,2,7,2,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 4,1,3,12,2,4,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 4,1,4,5,3,6,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 4,1,6,12,2,10,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 4,1,10,5,3,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 4,1,12,12,2,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 4,1,13,7,2,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 5,1,4,6,3,5,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 5,1,5,11,2,11,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 5,1,11,6,3,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 6,1,1,10,2,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 6,1,4,10,2,12,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 6,1,14,10,2,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 7,1,2,9,3,4,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 7,1,13,9,3,14,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 9,1,2,11,3,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 9,1,13,11,3,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 10,1,4,12,3,5,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 10,1,11,12,2,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 11,1,2,12,2,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 11,1,5,13,3,6,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 11,1,10,13,2,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 11,1,13,12,2,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 12,1,3,13,2,4,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 12,1,4,13,2,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 12,1,12,13,2,13,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 13,1,4,14,2,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 13,1,7,14,3,9,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 13,1,9,14,3,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 13,1,11,14,2,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 14,1,6,15,2,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,2,7,2,3,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,2,5,3,3,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 3,2,5,4,3,11,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 5,2,2,7,3,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 5,2,3,11,3,4,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 5,2,13,7,3,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 6,2,12,11,3,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 7,2,1,9,3,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 7,2,14,9,3,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 10,2,11,11,3,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 11,2,10,12,3,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 12,2,6,13,3,11,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 13,2,5,14,3,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 14,2,7,15,3,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
  }
}