{
  label = "knopkabok",
  tooltip = "Переключатель",
  emitRedstone = true,
  shapes = {
    { 0,1,5,1,15,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,1,6,2,2,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,1,7,3,2,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 0,2,3,1,14,13,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,2,4,2,3,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,2,7,3,14,9,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 1,2,9,3,3,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,2,11,2,3,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,2,5,3,3,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 0,3,2,1,13,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,3,3,3,4,4,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 1,3,4,2,13,12,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 1,3,12,3,4,13,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 2,3,5,3,13,11,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 1,4,2,2,7,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,4,3,2,12,13,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 1,4,13,2,7,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,4,4,3,12,12,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 3,4,6,5,12,10,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 0,5,1,1,11,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,5,2,3,7,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,5,3,3,11,13,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 2,5,13,3,7,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 3,5,5,5,11,11,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 1,6,1,2,10,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,6,14,2,10,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 3,6,4,5,10,12,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 1,7,2,3,9,14,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 2,7,1,3,9,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,7,14,3,9,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,9,2,3,11,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,9,13,3,11,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,11,2,2,12,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,11,13,2,12,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,12,3,3,13,4,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 1,12,12,3,13,13,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 1,13,4,2,14,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,13,9,3,14,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,13,11,2,14,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,13,5,3,14,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,14,6,2,15,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,14,7,3,15,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd },

    { 0,1,5,1,15,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,1,6,2,2,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,1,7,3,2,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 0,2,3,1,14,13,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,2,4,2,3,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,2,7,3,4,9,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,2,9,3,3,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,2,11,2,3,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,2,5,3,3,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 0,3,2,1,13,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,3,3,2,4,4,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 1,3,4,2,4,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,3,12,2,4,13,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 2,3,5,3,4,11,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,4,2,2,7,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,4,3,2,12,4,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,4,4,3,5,6,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,4,6,2,12,10,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 1,4,10,3,5,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,4,12,2,12,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,4,13,2,7,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 0,5,1,1,11,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,5,4,3,6,5,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,5,5,2,11,11,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 1,5,11,3,6,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 2,5,2,3,7,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,5,3,3,11,4,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 2,5,13,3,7,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,6,1,2,10,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,6,4,2,10,12,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 1,6,14,2,10,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,6,12,3,11,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,7,2,3,9,4,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,7,13,3,9,14,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 2,7,1,3,9,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,7,14,3,9,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,9,2,3,11,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,9,13,3,11,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,10,4,3,12,5,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,10,11,3,11,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,11,2,2,12,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,11,5,3,13,6,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,11,10,3,12,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,11,13,2,12,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,12,3,2,13,4,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 1,12,4,2,13,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,12,12,2,13,13,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 2,12,6,3,13,11,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,13,4,2,14,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,13,7,3,14,9,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 1,13,9,3,14,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,13,11,2,14,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,13,5,3,14,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,14,6,2,15,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,14,7,3,15,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
  }
}