{
  label = "knopkaverh",
  tooltip = "Переключатель",
  lightLevel = 15,
  emitRedstone = true,
  shapes = {
    { 4,11,6,12,13,10,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 5,11,5,11,13,11,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 6,11,4,10,13,12,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 1,13,7,2,16,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,13,5,3,16,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,13,7,14,15,9,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 2,13,9,3,16,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 3,13,3,4,15,4,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 3,13,5,13,15,11,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 3,13,12,4,15,13,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 4,13,4,12,15,12,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 5,13,2,7,16,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 5,13,3,11,15,13,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 5,13,13,7,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 7,13,1,9,16,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 7,13,2,9,15,14,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 7,13,14,9,16,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 9,13,2,11,16,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 9,13,13,11,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 12,13,3,13,15,4,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 12,13,12,13,15,13,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 13,13,5,14,16,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 13,13,9,14,16,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 14,13,7,15,16,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,14,6,2,16,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,14,4,3,16,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,14,11,3,16,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 3,14,4,13,15,12,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 4,14,2,7,16,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 4,14,3,12,15,13,texture = "customnpcs:placeholder_1", tint = 0x111111 },
    { 4,14,13,7,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 6,14,1,10,16,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 6,14,14,10,16,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 11,14,2,12,16,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 11,14,13,12,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 13,14,4,14,16,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 13,14,11,14,16,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 14,14,6,15,16,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 1,15,5,15,16,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 2,15,3,14,16,13,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 3,15,2,13,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd },
    { 5,15,1,11,16,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd },

    { 1,13,7,2,16,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,13,5,3,16,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,13,7,4,15,9,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 2,13,9,3,16,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 3,13,5,4,15,11,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 4,13,4,5,15,6,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 4,13,10,5,15,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 5,13,2,7,16,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 5,13,3,11,15,4,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 5,13,4,6,15,5,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 5,13,11,6,15,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 5,13,13,7,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 6,13,12,11,15,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 7,13,1,9,16,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 7,13,2,9,15,4,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 7,13,13,9,15,14,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 7,13,14,9,16,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 9,13,2,11,16,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 9,13,13,11,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 10,13,4,12,15,5,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 10,13,11,11,15,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 11,13,5,13,15,6,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 11,13,10,12,15,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 12,13,6,13,15,11,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 13,13,5,14,16,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 13,13,7,14,15,9,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 13,13,9,14,16,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 14,13,7,15,16,9,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,14,6,2,16,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,14,4,3,16,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,14,11,3,16,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 3,14,3,4,15,4,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 3,14,4,4,15,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 3,14,12,4,15,13,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 4,14,2,7,16,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 4,14,3,12,15,4,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 4,14,6,12,15,10,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 4,14,12,12,15,13,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 4,14,13,7,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 5,14,5,11,15,11,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 6,14,1,10,16,2,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 6,14,4,10,15,12,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 6,14,14,10,16,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 11,14,2,12,16,3,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 11,14,13,12,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 12,14,3,13,15,4,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 12,14,4,13,15,12,texture = "customnpcs:placeholder_1", tint = 0x111111, state = true },
    { 12,14,12,13,15,13,texture = "customnpcs:placeholder_1", tint = 0x00ee00, state = true },
    { 13,14,4,14,16,7,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 13,14,11,14,16,12,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 14,14,6,15,16,10,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 1,15,5,15,16,11,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 2,15,3,14,16,13,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 3,15,2,13,16,14,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
    { 5,15,1,11,16,15,texture = "customnpcs:placeholder_1", tint = 0xdddddd, state = true },
  }
}