{
  label = "podaroK",
  tooltip = "Подарок вашему ЛУЧШЕМУ другу",
  buttonMode = true,
  shapes = {
    { 2,0,2,7,10,7,texture = "customnpcs:placeholder_1", tint = 0x000066 },
    { 2,0,7,14,9,8,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 2,0,8,7,10,14,texture = "customnpcs:placeholder_1", tint = 0x000066 },
    { 7,0,2,8,9,14,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 8,0,2,14,10,7,texture = "customnpcs:placeholder_1", tint = 0x000066 },
    { 8,0,8,14,10,14,texture = "customnpcs:placeholder_1", tint = 0x000066 },
    { 1,6,1,7,9,7,texture = "customnpcs:placeholder_1", tint = 0x000066 },
    { 1,6,7,15,9,8,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 1,6,8,7,9,15,texture = "customnpcs:placeholder_1", tint = 0x000066 },
    { 7,6,1,8,9,15,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 8,6,1,15,9,7,texture = "customnpcs:placeholder_1", tint = 0x000066 },
    { 8,6,14,15,9,15,texture = "customnpcs:placeholder_1", tint = 0x000066 },
    { 14,6,8,15,9,15,texture = "customnpcs:placeholder_1", tint = 0x000066 },
    { 7,9,6,8,10,10,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 7,10,5,8,13,6,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 7,10,7,8,12,8,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 7,10,9,8,13,10,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 7,12,6,8,13,7,texture = "customnpcs:placeholder_1", tint = 0xee0000 },
    { 7,12,8,8,13,10,texture = "customnpcs:placeholder_1", tint = 0xee0000 },

    { 2,0,2,7,6,4,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 2,0,4,4,6,7,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 2,0,7,14,1,8,texture = "customnpcs:placeholder_1", tint = 0xee0000, state = true },
    { 2,0,8,4,6,14,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 4,0,4,7,2,7,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 4,0,8,7,2,14,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 7,0,2,8,1,14,texture = "customnpcs:placeholder_1", tint = 0xee0000, state = true },
    { 8,0,2,14,6,4,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 8,0,4,14,2,7,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 8,0,8,14,2,14,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 2,1,7,3,6,8,texture = "customnpcs:placeholder_1", tint = 0xee0000, state = true },
    { 3,1,7,13,2,13,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 7,1,2,8,6,3,texture = "customnpcs:placeholder_1", tint = 0xee0000, state = true },
    { 7,1,4,13,2,13,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 7,1,13,8,6,14,texture = "customnpcs:placeholder_1", tint = 0xee0000, state = true },
    { 13,1,7,14,6,8,texture = "customnpcs:placeholder_1", tint = 0xee0000, state = true },
    { 3,2,7,4,6,14,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 4,2,12,14,6,13,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 4,2,13,7,6,14,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 5,2,5,11,3,11,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 6,2,4,7,3,12,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 7,2,3,14,6,4,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 7,2,4,8,3,5,texture = "customnpcs:placeholder_1", tint = 0x996600, state = true },
    { 7,2,11,11,3,12,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 8,2,4,11,3,12,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 8,2,13,14,6,14,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 11,2,5,12,3,10,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 11,2,10,12,3,11,texture = "customnpcs:placeholder_1", tint = 0x996600, state = true },
    { 12,2,4,13,6,14,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 13,2,4,14,6,7,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 13,2,8,14,6,14,texture = "customnpcs:placeholder_1", tint = 0x000066, state = true },
    { 6,3,5,11,4,7,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 6,3,7,7,4,8,texture = "customnpcs:placeholder_1", tint = 0x996600, state = true },
    { 6,3,8,11,4,11,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 7,3,7,10,4,11,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 10,3,7,11,4,8,texture = "customnpcs:placeholder_1", tint = 0x996600, state = true },
    { 7,4,6,10,5,9,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 7,4,9,9,5,10,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 9,4,9,10,5,10,texture = "customnpcs:placeholder_1", tint = 0x996600, state = true },
    { 8,5,7,10,6,9,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 8,6,7,10,7,8,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 7,7,4,8,8,5,texture = "customnpcs:placeholder_1", tint = 0x000011, state = true },
    { 8,7,7,9,8,8,texture = "customnpcs:placeholder_1", tint = 0x663300, state = true },
    { 10,7,10,11,8,11,texture = "customnpcs:placeholder_1", tint = 0x000011, state = true },
    { 9,9,6,10,10,7,texture = "customnpcs:placeholder_1", tint = 0x000011, state = true },
    { 6,11,9,7,12,10,texture = "customnpcs:placeholder_1", tint = 0x000011, state = true },
  }
}